.footer {
  &__inner {
    display: flex;
    padding: 52px 0;

    @include r(1200) {
      flex-wrap: wrap;
    }

    @include r(992) {
      padding-top: 20px;
    }

    @include r(768) {
      padding-top: 0;
    }
  }

  &__logo {
    margin-bottom: 30px;
  }

  &__subscribe {
    display: flex;
    flex-direction: column;
    margin-right: 70px;
  }

  &__nav {
    margin-right: 65px;

    @include r(992) {
      order: 1;
    }

    @include r(560) {
      margin-right: 70px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 219px 163px 200px;
    row-gap: 20px;
    max-width: 571px;
    width: 100%;

    @include r(1200) {
      grid-template-columns: repeat(3, 1fr);
      max-width: 100%;
      grid-column-gap: 10px;
    }

    @include r(992) {
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 25px;
    }

    @include r(768) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include r(560) {
      grid-template-columns: 200px;
    }
  }

  &__item {
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.01em;
    max-width: 187px;
    width: 100%;
  }

  &__link {
    white-space: nowrap;
  }

  &__contacts {
    margin-right: 78px;

    @include r(992) {
      margin-bottom: 30px;
    }

    @include r(560) {
      margin-bottom: 25px;
    }
  }

  &__copy {
    padding: 30px 0;
    font-size: 14px;
    text-align: center;
    border-top: 1px solid rgba(194, 194, 194, 0.2);
    @include line-clamp(1);

    @include r(992) {
      padding: 24px 0;
    }

    @include r(768) {
      padding: 18px 0;
    }

    @include r(560) {
      padding: 12px 0;
    }
  }
}